# Copy this file to .env and edit the values
# Create a secret key using (import get_random_secret_key from django.core.management.utils and call it)
SECRET_KEY=nj&ie1p$!v+#1)x8%s%tsbz7bs6+f@b9ema3cy7me#((8)3(-f
# Set DEBUG to True for development, False for actual use
DEBUG=True
# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS=localhost, 127.0.0.1, ::1, testserver
# Your timezone
TIME_ZONE=Asia/Bangkok
